.home {
  display: grid;
  /* grid-template-columns: 1fr 1fr;
  text-align: center;
  column-gap: 20px;
  row-gap: 20px; */
  /* grid-template-columns: repeat(auto-fill, minmax(500px, 1fr)); */
  grid-template-columns: 1fr 1fr;
  grid-gap: 0px;
}

.singleTeam {
  padding: 5rem;
  text-align: center;
  border: 2px solid #dfdfdf;
  cursor: pointer;
}
